FROM quay.io/pypa/manylinux_2_28_aarch64:2025.09.01-1

WORKDIR /root

ARG PYPEERTALK_COMMIT

RUN echo "PYPEERTALK_COMMIT: $PYPEERTALK_COMMIT"

RUN git clone https://github.com/yihuai-gao/pypeertalk.git && \
    cd pypeertalk && \
    git checkout $PYPEERTALK_COMMIT

COPY CMakeLists.txt pypeertalk/CMakeLists.txt

RUN cd pypeertalk && \
    set -e && \
    for PYTHON_VERSION in cp38-cp38 cp39-cp39 cp310-cp310 cp311-cp311 cp312-cp312 cp313-cp313 cp314-cp314; do \
    /opt/python/${PYTHON_VERSION}/bin/python -m venv ${PYTHON_VERSION} && \
    source ${PYTHON_VERSION}/bin/activate && \
    pip install pybind11 && \
    pip install -e . && \
    pip wheel . && \
    PACKAGE_VERSION=$(grep "version = " pyproject.toml | sed 's/version = "\(.*\)"/\1/') && \
    auditwheel repair pypeertalk-${PACKAGE_VERSION}-${PYTHON_VERSION}-linux_aarch64.whl; \
    rm pypeertalk/core/*.so; \
    done
