FROM quay.io/pypa/manylinux_2_28_x86_64:latest

WORKDIR /root

ARG PYPEERTALK_COMMIT

RUN echo "PYPEERTALK_COMMIT: $PYPEERTALK_COMMIT"

RUN git clone https://github.com/yihuai-gao/pypeertalk.git && \
    cd pypeertalk && \
    git checkout $PYPEERTALK_COMMIT

COPY CMakeLists.txt pypeertalk/CMakeLists.txt

RUN cd pypeertalk && \
    set -e && \
    # There are unknown bugs in cp312 (core dump)
    for PYTHON_VERSION in cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310 cp311-cp311 cp312-cp312 cp313-cp313; do \
    /opt/python/${PYTHON_VERSION}/bin/python -m venv ${PYTHON_VERSION} && \
    source ${PYTHON_VERSION}/bin/activate && \
    pip install pybind11 && \
    pip install -e . && \
    pip wheel . && \
    PACKAGE_VERSION=$(grep "version = " pyproject.toml | sed 's/version = "\(.*\)"/\1/') && \
    auditwheel repair robotmq-${PACKAGE_VERSION}-${PYTHON_VERSION}-linux_x86_64.whl; \
    done
